# arxiv-mobile

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_circle.xml  arxiv_appwidget.xml  arxiv_appwidget_item.xml  author.xml  error_strip.xml  favoritesrow.xml  history.xml  item.xml  item10.xml  item12.xml  item16.xml  item18.xml  item20.xml  item22.xml  item24.xml  list.xml  main.xml  mainnew.xml  mainold.xml  my_tab_indicator.xml  search.xml  searchlist.xml  searchrow.xml  singleitem.xml  singleitem_old.xml  singleitem_plain.xml  submain.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v7/: styles.xml
res/xml/: arxiv_appwidget_info.xml  preferences.xml
src/com/commonsware/android/arXiv/: APILoader.java  ArticleList.java  ArticleListFragment.java  ArxivAppWidgetProvider.java  CategoriesListFragment.java  EditPreferences.java  FavouritesListFragment.java  Feed.java  Feeds.java  History.java  HistoryWindow.java  IntListPreference.java  PrintDialogActivity.java  RSSListWindow.java  SearchListWindow.java  SearchWindow.java  SingleItemWindow.java  SubarXiv.java  Utils.java  XMLHandler.java  (+16 more)
src/main/: AndroidManifest.xml
src/main/res/layout/: author.xml  item.xml  mainnew.xml  print_dialog.xml  searchlist.xml  singleitem_html.xml  singleitem_plain.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/xml/: preferences.xml
(+18 files in other folders)
