buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
      classpath 'com.android.tools.build:gradle:0.13.2'
  }
}

apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

dependencies {
//  compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
}
