buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }
}

apply plugin: 'android'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
  compile 'com.android.support:support-v4:19.0.+'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'
}
