<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="sourcelist"
        android:title="New Article Source"
        android:summary="The 'arXiv API' option is recommended. The RSS source does not support the widget and only shows the most recent days articles."
        android:entries="@array/sourcelistentries"
        android:entryValues="@array/sourcelistvalues"
        android:dialogTitle="Choose a source for browsing new articles."
        android:defaultValue="0"/>
    <CheckBoxPreference
        android:key="typeset"
        android:title="Typeset TeX formulas"
        android:summary="With this option enabled, the App tries to render embedded formulas inside the abstract of an article using JavaScript."
        android:defaultValue="true"/>
    <ListPreference
        android:key="sortBy"
        android:title="Article ordering"
        android:summary="Choose whether the articles should be sorted by the date of the last update, or the date of the submission."
        android:entries="@array/sortByEntries"
        android:entryValues="@array/sortByValues"
        android:defaultValue="lastUpdatedDate"/>
</PreferenceScreen>

