<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView  
    android:id="@+id/theadersi"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:paddingBottom="3sp"
    android:paddingTop="3sp"
    android:paddingLeft="5sp"
    android:text=" arXiv.org"
    android:textSize="36sp"
    android:textColor="#FFFFFF"
    android:background="@drawable/back1"
    />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SV"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5">

</ScrollView>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

<TextView  
    android:id="@+id/tsize"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:paddingLeft="5sp"
    android:text="Size:"
    android:visibility="visible"
    android:layout_weight="0.3"
    android:textColor="#FFFFFF"
    />

<ProgressBar
    android:id="@+id/pbar"
    android:textStyle="bold"
    android:max="100"
    android:progressDrawable="@android:drawable/progress_horizontal" 
    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
    android:indeterminate="false"
    android:indeterminateOnly="false"
    android:progress="0"
    android:paddingLeft="4sp"
    android:paddingBottom="3sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:minHeight="36sp" 
    android:maxHeight="36sp" 
    android:layout_weight="0.3"
    android:visibility="gone"
/>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdfbutton"
    android:text="View PDF"
    android:onClick="pressedPDFButton"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.7"
/>

</LinearLayout>
</LinearLayout>

